// ------------------------------------------------------------------------------------------------
// FOOTER
// ------------------------------------------------------------------------------------------------

@if $general {

	.xts-footer {
		margin-top: 40px;
		max-width: var(--xts-content-width);
		// max-width: var(--xts-content-width);
		border-bottom: 1px solid var(--xts-option-border-color);

		.xts-row {
			align-items: center;
			// justify-content: space-between;
		}

		.xts-logo {
			min-width: 120px;
			max-width: 120px;
			opacity: .5;
			filter: grayscale(100%);

			&:hover {
				opacity: .3;
			}
		}

		.xts-nav {

			> li {

				> a {
					color: rgba(16, 16, 16, .5);
					font-size: 12px;
				}
			}
		}
	}

	@media (max-width: 768px) {
	
		.xts-footer {
			border-bottom: none;

			.xts-col-auto {
				display: none;

				// > li {

				// 	> a {
				// 		padding: 10px;
				// 	}
				// }
			}
		} 
	}

} // END IF